<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {position: sticky;}
        .navbar .container .navbar-brand img.logo{width: 50%;}
       #ticket  { color: #224093; background:#FDB915 ; border-radius: 3px; font-size: 18px;}
        .nav_bar{margin-left:60%;}
        .maiden{font-family: jost; font-size: 24px; color: #224093; line-height: 36px; font-weight:500;}
     .maiden   img#star{border-radius:50%; border: 1px rgb(0,168,119);}
     div.container .link1 { background-color:#FDB915; color: #224093; font-size:24px; line-height: 36px; font-weight:500; text-decoration: none; padding: 10px 220px 10px 220px;  margin: 30px 0px 10px 0px;}
     div.container .link2 { color: #224093; border: 1px solid #224093; font-size: 24px; line-height: 36px; font-weight:500; text-decoration: none; padding: 10px 220px 10px 220px; margin: 30px 0px 10px 30px;}
    div.linear_gradient{ background-color: ;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
          <a class="navbar-brand" href="#"> <img class="logo" src="images/logo-7b0a9caa.svg"> </a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class=" nav_bar collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:#224093;">Speakers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:#224093;">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:#224093;">Venue</a>
              </li>

              <li class="nav-item">
                <a id="ticket" class="nav-link active" aria-current="page" href="#"> Get Tickets</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class=" ibd_tec_expo container mx-auto">
            <img src="images/ibd-7e92bb92.svg" width="100%">
        </div>

        <div class="container maiden my-4">
            <p> MAIDEN EDITION  <sup>________________________ <span style="visibility: hidden;">_______________</span>     </sup> <img style="border: 1px solid green; border-radius: 50%;" 
                id="star" src="images/star-06b2c062.svg"> <span style="visibility: hidden;">____________ </span> <sup>________________________</sup>  
                September 9, 2023</p>
        </div>

        <div class="container my-4">
            <a class="link1" href=""> BUY TICKETS</a> <a class="link2" href=""> BECOME A SPONSOR</a>
        </div>

        <div class=" linear_gradient container my-1" >
          <p mx-auto> Venue:</p>

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>